n	ƞ ṋ ń ɲ ṉ ἠ ṇ h ո ŋ
i	ⅰ ḭ ị ⅼ į j ḷ ì ߊ ı
e	é ẻ ё е ȅ ȩ è ḙ ȇ ễ
o	օ ό ὸ õ ơ ᴏ ό ὁ ọ ϙ
u	ű ü ų µ ṳ ù û ս ṷ ư
s	ἑ ś ѕ ṡ ṣ ɛ ε ɜ ṩ ṧ
a	ą ȧ а ầ ã ắ ḁ ȁ ӓ â
r	ɽ ו ȓ ꜰ ṟ n ŗ ɍ г ŕ
p	ɒ ϸ р ƿ ɲ ρ ῤ ט ṕ ס
v	ŷ ү ӳ ỷ ṿ ӱ ᴠ ỵ ⱱ y
m	ⅿ ḧ ḿ ƞ ɳ ɱ խ փ ⴇ ո
,	، ¦ ⁁ ⸤ ‚ ․ ͵ ; ⁚ ȷ
t	ţ ƫ ե ז Է ṫ ṯ ŧ է ț
l	ӏ ߊ ị Ⅰ ḷ і І i ا ⵏ
d	ɋ ɖ q ⅾ đ ɗ ց ḋ ḏ ƌ
-	— ֊ ‑ ۰ ­ ˖ ᵣ ₜ ― ⌍
.	։ ˌ ؛ ⁁ ː ‚ ߺ ․ ; ͵
f	ṙ ℓ ƒ t ẗ ẝ ʈ ẜ ſ ť
c	ĉ ϲ ċ ͼ ç ς о ⅽ σ є
y	ŷ ӳ у ṿ ӱ ẏ ᴠ ỵ ȳ ý
k	ӏ ḱ ᴋ ƙ ḵ ⱪ к ا ќ ķ
B	Ḅ Ḇ Ŗ R В Ƅ Ҍ Ƃ 8 Ȣ
h	ḣ ḧ b ȟ հ ḥ ẖ ἣ ɦ ո
M	⊠ М Ⅿ N Ɱ ᐭ ʩ Ṃ ℿ Ϻ
H	ῌ Ӈ Ḧ ᕼ Ҥ Ƕ Ⱨ Н Π Ḩ
T	Ⱦ ₸ Ţ ߔ Т Ț Ŧ Ʈ Ṫ Ť
1	˥ ⵉ ᒸ ߁ ᒶ Ὶ ڏ Ƭ Σ ߑ
%	⅔ ⅗ ‰ ᴮ ⁹ ⁶ ♓ ℃ ⅖ ↉
x	ϡ ɤ ᴋ ⅹ צ ҝ ∎ ẋ ӿ ۶
`	⠁ ˜ ⡃ ` ⣁ ˟ ˅ ʽ ٔ ߭
b	ƥ ḣ ɒ р ḅ ƀ ƃ ḃ þ һ
D	Օ Ḍ Ǆ Ḏ ᗞ Ο Ð ǅ Ḓ Ɖ
K	Ƙ Ḱ Ķ К ₭ ⱪ K Ⱪ Ќ ☓
w	ẅ ẉ ѭ ӥ ӣ ᴡ ▿ ᴎ ẃ ŵ
'	ՙ ‛ ՚ ʻ ˈ ʹ ߵ ⁾ ʿ ’
g	ɖ ḓ ǧ ḍ ḑ ġ ǵ ց q ɡ
F	Ε Е ᒥ Ϝ Б Ƒ Ȩ Ẹ Ḙ ᒦ
#	≙ ≒ ≄ ⇌ ⇄ ≘ ⵐ ≓
2	Ẓ Ƀ ⵉ Ƶ ƻ Z ⴺ Ȥ Σ Ż
)	] ⁒ ⌉ ɫ ! ڏ ⅉ ⟩ Ἰ ڋ
A	Ᾰ Ẵ À Á Ἀ Ά ᾉ А Ả Ạ
C	G Ͼ Ć Ҫ Є Ⅽ ᑕ Ϲ Č Ḉ
j	ӏ ⅰ ḭ į ɭ ן ǀ і ȷ ј
I	ӏ Ῐ İ Ӏ ⅼ І ǃ ا Ị ⵏ
L	Ḷ Ŀ ⵎ ᒫ Ƚ Ł ʟ Լ Ⅼ Ĺ
q	ĝ ɖ ǥ ɥ ḓ ԛ d ǵ ց ɑ
6	ϐ ᑲ Β ᑿ ℇ ᖯ Б ฿ Ѕ Ṣ
4	↑ Á ↨ ⇞ Ἀ Ά Ḁ А Ả Ạ
9	Ṩ θ S ฿ Ṡ Р ߀ 3 Ś Ṣ
$	Ṩ ϧ Ṡ ჭ ☤ ȿ ⚸ ڋ Ѕ ᴣ
5	Ş б ϐ Š Ṡ ᕊ Ѕ ᖯ Ś Ș
0	б ȕ ṹ θ ∁ ᴜ ϭ ߀ ฿ 6
O	Ǫ Օ Ơ Ớ Q О Ỏ Ό Ŏ Ợ
3	Ş Ṣ Ǝ S З Ṡ ƻ 8 Ś Ѯ
J	إ ׀ I Ј յ Ι Ɨ Ɉ Ị ⵏ
S	B Ṩ Š Ŝ Б Ѕ Ƽ 3 Ś Ṣ
7	T Ў Ǯ Ӡ ל Ŧ ⵢ Ƭ Ӳ Ṫ
Y	Υ Ỷ Ў Ÿ Ȳ Ỳ Ŷ Ɏ Ỹ Ỵ
N	Ñ H Ǹ ǋ Ɲ Ν Ń Ṇ П ⅳ
E	Ė Ε Е Ě Ĕ Ę Ḛ È Ë Ȩ
P	Ρ ᑷ R Ꝑ Ṙ Ṗ ᕉ ᒆ ᑭ ᕈ
R	Ρ B Ŗ Ȑ Ɍ В Ŕ 8 Ṝ Ɽ
W	Ẉ Ͷ ₩ Ẅ Й Ẇ ⚢ ℗ Ҋ Ԝ
U	Ủ ᑘ Ս Ų Û Ũ Ư Ű Ȕ Ụ
8	Ḅ Ԑ B 6 З Ṡ ȣ Ѕ 3 Ṣ
&	ᓌ S Ṡ ᓏ ♋ ➘ Ɑ Б ↘ ᓎ
G	Ͼ Ć Ԍ C Ģ Ĝ Ⅽ ᗡ Ɠ Ġ
/	᾽ ⟨ Λ ᐟ ⱦ ٰ ⎛ ∕ Ʌ ᙇ
(	Ⅰ ⁅ ≬ Ι Ӷ ⟨ ǰ І [ ʃ
V	Ṽ ᐫ ℣ Ⅷ ᐍ ∀ Ѵ ⴸ ᐯ ᕓ
Z	Ƶ ƻ ⵇ ⴳ Σ Ż
z	ɤ ʑ ʐ ᴇ ż ᴢ ɛ ȥ ẑ ϫ
:	⡂ ⁞ ; ː ׃ ․ ⠂ ˑ ⠆ ⁏
;	׀ ։ ¦ ː , ․ ͵ ; ȷ ǃ
X	Ẋ Ⅹ Ⅺ ⴴ Ⅻ ⵅ Ϫ
!	ℹ ʴ ⟨ ⁝
?	ᴰ ª ٧ ʡ ☨ ⸮ ⴶ ‽ †
\	⁽ ᑊ ֹ
*	ᶺ ᵌ ⁼ ⬑
Q	O Ở Ǫ Ơ О Ȯ Ό Ԛ Ọ
