n	ἠ ń ṇ ŋ ṋ ƞ h ɲ ո ṉ
d	ḋ q ⅾ ḏ ɖ ɋ đ ƌ ɗ ց
c	σ ĉ є о ċ ς ϲ ç ⅽ ͼ
t	է ṫ ƫ ז ե ŧ ţ ṯ ț Է
a	ȁ ắ ȧ а ӓ ḁ ã ą ầ â
e	е ȅ ễ ё é ḙ ȩ ȇ ẻ è
r	ɽ ŗ ו ṟ ɍ n ŕ г ȓ ꜰ
h	ḧ ȟ ɦ ḣ հ ẖ ո ḥ ἣ b
f	t ť ẝ ƒ ſ ṙ ẗ ẜ ʈ ℓ
o	օ ό ὁ ơ ọ õ ᴏ ὸ ϙ ό
u	ư µ ṳ ű ù û ս ų ṷ ü
l	ӏ ا ḷ i Ⅰ ߊ І і ị ⵏ
i	ı ḷ ị į j ߊ ì ḭ ⅰ ⅼ
w	ѭ ᴎ ẅ ẃ ▿ ŵ ẉ ӣ ᴡ ӥ
b	р ɒ þ ḣ һ ḅ ḃ ƥ ƀ ƃ
y	у ᴠ ẏ ŷ ý ỵ ӳ ȳ ṿ ӱ
A	Ả Ᾰ ᾉ Ά Ạ Ẵ À Á А Ἀ
.	։ ˌ ․ ͵ ‚ ߺ ؛ ː ⁁ ;
m	ḧ ɱ ⴇ ḿ խ ƞ փ ɳ ո ⅿ
p	р ṕ ɒ ρ ɲ ϸ ῤ ס ƿ ט
s	ṡ ɜ ѕ ṣ ṧ ɛ ś ἑ ε ṩ
v	ᴠ ү ŷ ỵ ỷ ӳ y ⱱ ṿ ӱ
%	⁶ ‰ ↉ ᴮ ℃ ⅔ ⅖ ⅗ ♓ ⁹
g	ɡ ġ q ǵ ց ḑ ḓ ɖ ǧ ḍ
k	ḱ ӏ ا ḵ ⱪ ķ к ќ ƙ ᴋ
'	ʿ ߵ ˈ ʻ ՚ ʹ ՙ ‛ ’ ⁾
,	⸤ ․ ¦ ، ͵ ‚ ⁚ ȷ ⁁ ;
U	Ȕ Ũ Ս Ų ᑘ Û Ư Ủ Ụ Ű
N	Ṇ Ń Ɲ ǋ H Ñ П ⅳ Ν Ǹ
R	Ɽ Ɍ 8 Ρ В Ŗ B Ȑ Ŕ Ṝ
I	İ Ӏ Ῐ ا ӏ ǃ Ị І ⵏ ⅼ
`	⣁ ٔ ߭ ⠁ ˅ ⡃ ˟ ʽ ` ˜
M	ᐭ ⊠ Ⅿ Ɱ Ṃ М N ℿ ʩ Ϻ
)	ɫ ⟩ ⅉ ⌉ ڏ ⁒ Ἰ ] ! ڋ
#	≐ ≙ ⇌ ≘ ≓
O	Ớ Ŏ Ǫ Օ Ợ Ό О Q Ơ Ỏ
1	ᒶ Σ Ƭ ˥ Ὶ ڏ ߁ ᒸ ⵉ ߑ
S	Ṩ Ŝ Ś Б Ƽ B Ṣ 3 Ѕ Š
E	Ë Ε Ȩ Ḛ Ę È Ė Е Ĕ Ě
C	Ϲ Ḉ ᑕ G Ͼ Ⅽ Є Ć Č Ҫ
8	6 Ḅ ȣ Ṡ Ԑ З Ṣ B 3 Ѕ
3	Ş S 8 Ǝ ƻ Ś З Ṡ Ѯ Ṣ
F	Ẹ Ḙ Ε Ȩ Б Ϝ Ƒ Е ᒥ ᒦ
T	Ṫ Ț Ⱦ Т ₸ Ť Ʈ ߔ Ţ Ŧ
6	Β ᑲ ᖯ ϐ ᑿ ℇ Б Ṣ Ѕ ฿
5	Ş ᕊ ᖯ ϐ Ś Ș Ṡ б Ѕ Š
D	ᗞ Ð ǅ Ḏ Ḓ Ǆ Ḍ Ɖ Օ Ο
q	d ĝ ɑ ɖ ǵ ḓ ɥ ԛ ǥ ց
x	∎ צ ɤ ҝ ẋ ӿ ۶ ϡ ᴋ ⅹ
9	θ Ṩ S Ś Р Ṡ Ṣ 3 ߀ ฿
0	θ 6 ∁ ᴜ б ȕ ϭ ߀ ṹ ฿
2	Z ⵉ ƻ Σ Ẓ Ƀ ⴺ Ȥ Ƶ Ż
Y	Ỵ Ŷ Υ Ÿ Ỹ Ỷ Ỳ Ȳ Ў Ɏ
7	Ӡ Ӳ ⵢ Ǯ T Ƭ Ў ל Ṫ Ŧ
4	↑ ↨ Ả Ά Ḁ Ạ ⇞ Á А Ἀ
$	Ṩ ȿ ڋ Ṡ ⚸ ϧ ☤ Ѕ ჭ ᴣ
P	Ṗ ᒆ Ṙ Ρ ᕉ Ꝑ ᑷ ᕈ ᑭ R
-	— ˖ ۰ ֊ ­ ₜ ― ⌍ ‑ ᵣ
J	I إ Ј Ι Ị Ɉ ⵏ ׀ Ɨ յ
L	ᒫ Ḷ Ŀ Ⅼ ⵎ Ł Ĺ Ƚ Լ ʟ
W	Ẅ Ҋ ₩ Й Ԝ ⚢ ℗ Ẉ Ͷ Ẇ
/	⟨ Ʌ ⎛ ∕ ⱦ ᙇ ᐟ ᾽ ٰ Λ
:	ˑ ׃ ⠆ ⁞ ․ ⡂ ⠂ ; ⁏ ː
?	⁈ ª ☨ † ‽ ٧ ʡ ⴶ ⸮
j	ӏ ⅰ ן į ј і ḭ ǀ ɭ ȷ
;	։ ¦ ․ , ͵ ǃ ׀ ː ȷ ;
K	Ƙ Ķ K Ќ ⱪ Ⱪ ₭ Ḱ ☓ К
H	Н Ⱨ Ƕ Ҥ Ḩ Ḧ Ӈ Π ῌ ᕼ
B	Ḇ В 8 Ҍ Ḅ Ŗ R Ƅ Ƃ Ȣ
V	℣ ᐯ ᐍ ⴸ Ѵ ∀ ᐫ Ṽ ᕓ Ⅷ
Z	Ž ⴳ ⵇ Σ
G	Ԍ C Ⅽ Ͼ Ć Ġ ᗡ Ɠ Ĝ Ģ
(	⟨ Ι ʃ Ӷ Ⅰ [ ⁅ ≬ І ǰ
z	ʑ ᴢ ȥ ɤ ẑ ɛ ϫ ᴇ ż ʐ
&	Ɑ S ᓎ ➘ Б ♋ ᓌ Ṡ ᓏ ↘
Q	Ȯ Ǫ Ό Ơ Ọ
X	Ⅺ ⵅ Ⅻ Ẋ
\	ᑊ ˒ ᵗ
*	ʷ
=	≖
!	⟨ ߗ
