i	ḭ ḷ ⅼ ߊ ị ì į ⅰ ı j
d	ⅾ đ ɗ ɖ ɋ ḋ q ḏ ƌ ց
n	ŋ ṉ ɲ ṇ h ƞ ń ṋ ո ἠ
t	ț ƫ Է ṫ ŧ ṯ ե ţ ז է
e	è ȩ ȇ é е ё ḙ ẻ ȅ ễ
p	ɲ ῤ ϸ ס ט ṕ ƿ ρ р ɒ
u	ṳ ṷ ű ų ù ս µ ü ư û
a	ą ӓ ắ ã ȁ ȧ â ḁ ầ а
k	ⱪ ӏ к ḵ ا ᴋ ƙ ќ ḱ ķ
r	ɽ ŗ ṟ n ŕ г ɍ ȓ ꜰ ו
f	t ť ʈ ƒ ſ ṙ ẝ ℓ ẜ ẗ
g	ǧ ḍ ɖ ḓ q ġ ḑ ɡ ǵ ց
S	Ŝ Ś 3 Ṣ B Ѕ Б Š Ƽ Ṩ
m	ⅿ ɳ ⴇ ƞ խ փ ո ḧ ḿ ɱ
o	ό õ ϙ ὸ ὁ ọ ό ᴏ օ ơ
,	‚ ͵ ; ¦ ․ ، ȷ ⁚ ⁁ ⸤
l	ӏ Ⅰ ḷ ⵏ ߊ ị І і ا i
h	ἣ հ ḥ ḣ ȟ ո ḧ b ɦ ẖ
s	ṡ ṩ ś ɜ ṧ ɛ ε ἑ ṣ ѕ
b	ḅ þ р ḣ ḃ ƥ һ ƃ ɒ ƀ
y	ᴠ ỵ у ӱ ẏ ŷ ý ӳ ṿ ȳ
C	Ć Ⅽ Č Ϲ G Ҫ Ḉ Є ᑕ Ͼ
q	ǥ ĝ ɑ ɥ ɖ ḓ ԛ d ǵ ց
N	Ñ H П ǋ Ν Ɲ ⅳ Ǹ Ń Ṇ
w	ӣ ẉ ẅ ᴡ ӥ ẃ ▿ ᴎ ѭ ŵ
c	ͼ є ċ σ о ϲ ς ç ⅽ ĉ
v	ᴠ y ỷ ү ỵ ӱ ⱱ ŷ ӳ ṿ
.	‚ ͵ ; ː ․ ؛ ˌ ⁁ ߺ ։
'	՚ ߵ ‛ ʹ ʿ ’ ՙ ʻ ˈ ⁾
H	Н ῌ Ҥ ᕼ Ḧ Ӈ Ⱨ Ḩ Ƕ Π
T	Ṫ Ⱦ Ț ߔ Ť ₸ Ʈ Ţ Т Ŧ
1	Σ Ƭ ᒶ ᒸ ˥ Ὶ ߑ ڏ ⵉ ߁
x	ϡ צ ⅹ ẋ ∎ ҝ ᴋ ӿ ۶ ɤ
`	߭ ʽ ` ˟ ⡃ ⠁ ˜ ⣁ ٔ ˅
D	Ḍ Ḓ Ɖ Ð Ǆ Օ ᗞ ǅ Ο Ḏ
R	В B Ȑ Ŕ Ɍ Ɽ 8 Ṝ Ŗ Ρ
I	Ӏ İ ӏ ǃ ⵏ Ị ⅼ І ا Ῐ
B	R В Ḇ Ƅ 8 Ƃ Ŗ Ḅ Ȣ Ҍ
U	Ȕ Û Ư Ủ Ų Ս Ụ ᑘ Ű Ũ
K	Ḱ ⱪ К K Ќ ₭ ☓ Ƙ Ķ Ⱪ
M	N ⊠ ʩ ᐭ Ϻ М ℿ Ⅿ Ṃ Ɱ
P	ᕈ R ᑭ Ṗ ᕉ ᑷ Ṙ Ꝑ Ρ ᒆ
F	Ȩ ᒥ ᒦ Б Ε Е Ẹ Ḙ Ƒ Ϝ
(	ʃ Ⅰ ⁅ Ι ⟨ І ≬ [ ǰ Ӷ
2	Σ ⴺ Ẓ Ƶ Ȥ Z ƻ ⵉ Ƀ Ż
A	Ᾰ À ᾉ Ạ Ẵ А Ả Á Ά Ἀ
J	Ј յ ⵏ I Ι Ị Ɉ Ɨ ׀ إ
3	Ś Ṣ Ş Ǝ 8 Ѯ S Ṡ ƻ З
9	฿ Ś ߀ 3 Ṣ θ Р Ṡ Ṩ S
8	3 Ṣ B Ѕ ȣ 6 Ḅ Ԑ З Ṡ
E	Ė Ë Ȩ Ĕ Ε Е Ḛ Ě È Ę
&	ᓏ ➘ ↘ Ɑ Б ♋ ᓌ ᓎ S Ṡ
#	≙ ≓ ≒ ⇌ ≑ ⇄ ≐
j	ן ӏ і ј ḭ ɭ ǀ ȷ į ⅰ
%	ᴮ ⅖ ⁹ ⅗ ♓ ⅔ ⁶ ℃ ↉ ‰
L	Ł Ĺ Ḷ ʟ ⵎ ᒫ Ŀ Ⅼ Լ Ƚ
4	Ḁ ⇞ ↨ А Ạ ↑ Ả Á Ά Ἀ
O	Ŏ Օ Q Ợ Ỏ Ơ О Ό Ǫ Ớ
Y	Ɏ Ў Ŷ Ỳ Ỹ Ỷ Υ Ȳ Ÿ Ỵ
5	Ś ϐ ᕊ Ş Ѕ Ș б ᖯ Š Ṡ
7	Ṫ Ӡ Ƭ Ў Ǯ ⵢ T Ӳ Ŧ ל
0	฿ ߀ ∁ θ ȕ б ṹ ᴜ ϭ 6
$	ᴣ ȿ ჭ Ѕ ϧ ⚸ ☤ Ṡ ڋ Ṩ
G	Ĝ Ⅽ Ͼ Ġ Ԍ Ģ Ɠ C Ć ᗡ
6	฿ ℇ Β ϐ Ṣ ᑿ Ѕ Б ᑲ ᖯ
-	⌍ ۰ ­ ֊ ᵣ ˖ — ₜ ‑ ―
W	₩ Ẅ ⚢ Ҋ Ԝ Ẉ ℗ Ͷ Ẇ Й
/	ᐟ ⎛ ٰ ᾽ ᙇ ∕ ⟨ ⱦ Λ Ʌ
:	ˑ ⠆ ; ⁞ ׃ ․ ː ⁏ ⠂ ⡂
?	ʡ ᴰ ☨ † ⁈ ª ٧ ‽ ⸮ ⴶ
V	ᕓ ᐫ Ѵ Ṽ ℣ ᐯ Ⅷ ∀ ⴸ ᐍ
z	ᴇ ᴢ ʑ ż ɛ ʐ ẑ ȥ ɤ ϫ
Z	Σ ⵇ Ƶ Ȥ ⵉ Ż
)	⌉ ⅉ ] ɫ ⁒ ! ڏ ⟩ ڋ Ἰ
Q	Ở Ȯ Ơ О Ό O Ǫ Ԛ Ọ
;	͵ ; ¦ ː ․ ȷ , ׀ ǃ ։
X	ⴴ ⴽ Ⅻ Ӽ Ϫ ⵝ Ⅹ Ⅺ
!	⁞ ⁝ ؛ ⟨ ߗ ≀
\	ᵞ ˡ
*	ᵙ ᵌ
=	≝
@	≸
