i	ߊ j ⅰ ⅼ ị ḭ į ì ı ḷ
d	ց ḏ ɗ ɖ ⅾ ḋ q đ ƌ ɋ
o	ὁ ᴏ ơ ό õ օ ὸ ọ ϙ ό
h	ո b ḣ ȟ ἣ ẖ ɦ ḥ ḧ հ
f	ẗ ſ ʈ ṙ ƒ ẜ t ť ℓ ẝ
S	Ŝ Š Ṣ 3 Ṩ Ś Ѕ Б B Ƽ
t	ț ṯ ţ է ז Է ƫ ŧ ṫ ե
n	ո ŋ ƞ h ἠ ṉ ṋ ɲ ṇ ń
l	ߊ ӏ ⵏ І i ا ị Ⅰ ḷ і
m	ո ɳ ƞ փ ⴇ ɱ խ ⅿ ḧ ḿ
C	Č G Ҫ Ͼ Є Ⅽ ᑕ Ć Ḉ Ϲ
r	ו ꜰ ŕ n ɽ ɍ г ŗ ȓ ṟ
c	ͼ ϲ ς ç ⅽ о σ ċ є ĉ
e	е ẻ ё ȅ ḙ è é ȇ ȩ ễ
p	ρ ɒ р ƿ ɲ ῤ ṕ ס ט ϸ
u	ü û ù ṷ ų ṳ µ ű ս ư
s	ṡ ἑ ɜ ṧ ṣ ɛ ѕ ṩ ś ε
k	ӏ ƙ ا ќ ⱪ к ḵ ķ ᴋ ḱ
b	ḣ ƀ ɒ һ р ḅ ƃ þ ḃ ƥ
a	ã â ầ а ȧ ḁ ȁ ắ ą ӓ
g	ց ǵ ḑ ɖ q ǧ ḍ ġ ɡ ḓ
,	، ․ ⸤ ; ¦ ‚ ͵ ȷ ⁁ ⁚
w	ᴡ ŵ ӥ ᴎ ӣ ▿ ѭ ẉ ẃ ẅ
M	Ⅿ Ϻ ⊠ Ɱ ℿ Ṃ N ᐭ М ʩ
B	Ƅ Ҍ Ḇ 8 В Ȣ Ḅ R Ŗ Ƃ
y	ṿ у ӱ ẏ ȳ ӳ ỵ ᴠ ý ŷ
O	Ỏ Ŏ Ợ Q Օ Ơ О Ớ Ǫ Ό
.	ː ˌ ؛ ․ ߺ ; ‚ ։ ͵ ⁁
H	Ƕ Π Ḧ Ҥ Н ῌ Ⱨ ᕼ Ӈ Ḩ
A	ᾉ Ἀ Ᾰ Ả Ẵ À Á А Ά Ạ
1	ڏ ˥ Ƭ ᒸ ᒶ Σ ⵉ ߑ Ὶ ߁
v	ṿ ӱ ү ӳ ỵ ᴠ ⱱ ỷ ŷ y
N	Ń Ɲ Ν Ǹ ǋ ⅳ Ñ H Ṇ П
I	ӏ ⵏ І Ị ا ⅼ Ӏ İ ǃ Ῐ
U	Ũ Ս Ụ Ủ Ų Û ᑘ Ű Ư Ȕ
%	⅖ ⁶ ⁹ ♓ ‰ ⅔ ℃ ⅗ ↉ ᴮ
'	ˈ ՙ ’ ʿ ߵ ՚ ʹ ʻ ⁾ ‛
8	Ṣ 3 Ԑ 6 ȣ Ḅ Ѕ B Ṡ З
D	Ḍ Ο ǅ ᗞ Օ Ɖ Ǆ Ḏ Ð Ḓ
4	Ἀ ↑ Ḁ ↨ ⇞ Ả Á А Ά Ạ
T	ߔ ₸ Ț Ṫ Ʈ Ŧ Т Ť Ţ Ⱦ
P	ᑷ Ṙ ᒆ ᕉ Ṗ ᕈ Ꝑ R ᑭ Ρ
x	۶ צ ҝ ɤ ϡ ∎ ẋ ӿ ⅹ ᴋ
0	θ ᴜ ṹ ߀ ϭ ∁ б ȕ 6 ฿
6	ℇ Ṣ Β ᑲ ᖯ ϐ Ѕ Б ᑿ ฿
5	Š Ș Ş б ᖯ Ś Ѕ ᕊ ϐ Ṡ
3	Ṣ 8 ƻ Ş S Ѯ Ǝ Ś Ṡ З
9	θ Ṣ 3 ߀ ฿ S Ṩ Р Ś Ṡ
-	­ ₜ ⌍ ֊ — ― ‑ ˖ ۰ ᵣ
G	Ԍ Ġ Ͼ Ɠ Ⅽ Ć Ģ ᗡ Ĝ C
R	8 Ṝ Ŕ Ɽ В Ɍ Ȑ B Ŗ Ρ
J	׀ Ɨ Ị ⵏ I Ι Ј Ɉ إ յ
`	⠁ ˅ ` ⣁ ʽ ٔ ˟ ⡃ ߭ ˜
Y	Ÿ Υ Ỷ Ŷ Ў Ȳ Ỳ Ɏ Ỵ Ỹ
&	Ɑ ᓏ S ᓎ ➘ ↘ ♋ Б Ṡ ᓌ
2	Ż Ẓ ƻ Z Ȥ Σ Ƀ ⵉ ⴺ Ƶ
L	Լ Ⅼ ʟ Ƚ Ł ⵎ ᒫ Ĺ Ḷ Ŀ
j	ӏ ⅰ ḭ į ǀ ɭ ȷ ј ן і
F	Е Ε Ϝ ᒦ Ẹ Ḙ Ƒ Б Ȩ ᒥ
:	⁏ ; ː ⠆ ⠂ ˑ ⁞ ⡂
W	Ẅ Ẉ Ԝ Ẇ ⚢ Й ℗ Ͷ ₩ Ҋ
z	ᴢ ȥ ż ɤ ϫ ᴇ ẑ ʐ ʑ ɛ
)	ڏ ⌉ ڋ ⟩ ɫ ⁒ ] ⅉ Ἰ !
E	È Е Ę Ě Ε Ė Ë Ḛ Ȩ Ĕ
K	K Ḱ ⱪ ☓ Ќ К Ƙ ₭ Ⱪ Ķ
/	⎛ ᙇ ⱦ ٰ ᐟ ⟨ Λ ∕ Ʌ ᾽
7	Ṫ ל Ƭ Ӳ Ŧ Ў Ӡ T ⵢ Ǯ
V	ᐍ Ѵ Ⅷ ᐯ ⴸ ᕓ ℣ ∀ Ṽ
q	ց ǵ ǥ ɖ ԛ d ĝ ɥ ɑ ḓ
$	☤ Ṡ ڋ ჭ Ṩ ᴣ Ѕ ϧ ⚸ ȿ
?	ª ☨ ‽ ⁈ † ʡ
(	Ӷ ⟨ Ι [ ǰ Ⅰ ʃ ≬
;	׀ ː ․ ; ¦ ։ ͵ ȷ , ǃ
!	₺ ⁏
\	ᴸ ῑ
Z	Σ Ż
#	≙ ≐
Q	Ở О Ȯ Ơ
X	Ẋ
