C	Ḉ Ͼ Ϲ Č Ć Є Ҫ Ⅽ ᑕ G
n	ŋ ṇ ṉ ɲ ἠ ṋ ո h ń ƞ
i	ⅼ ı ḭ ị ḷ ߊ j ì ⅰ į
t	ז է ţ ŧ ṯ ț ṫ Է ե ƫ
e	ḙ ȇ è ё е ễ é ȅ ȩ ẻ
u	ս û ų ű µ ù ư ṳ ṷ ü
d	ց ⅾ ɖ đ ƌ ɗ ḏ ḋ ɋ q
s	ἑ ś ṧ ɜ ṩ ε ṣ ɛ ѕ ṡ
w	ẅ ᴎ ӣ ŵ ᴡ ▿ ẃ ѭ ẉ ӥ
l	i ⵏ Ⅰ І ӏ ị і ḷ ߊ ا
p	ס ɒ ɲ ƿ ῤ ϸ ṕ ט ρ р
c	о є ċ ⅽ ς σ ç ͼ ĉ ϲ
o	ơ ό ϙ ᴏ õ օ ὸ ό ọ ὁ
k	ᴋ ķ ӏ ḱ ⱪ ƙ к ќ ḵ ا
a	ã а ầ ӓ â ą ḁ ắ ȁ ȧ
h	ḧ ḣ b ẖ ո հ ɦ ἣ ḥ ȟ
r	г ɍ ȓ ꜰ ṟ ɽ ו ŗ n ŕ
f	t ſ ℓ ẜ ẗ ƒ ʈ ṙ ť ẝ
,	; ، ⁁ ‚ ⁚ ¦ ȷ ⸤ ͵ ․
m	ɱ ḧ ⅿ ḿ խ ո ⴇ ƞ փ ɳ
b	ƀ ḅ ḣ ɒ þ ƃ ḃ ƥ р һ
J	Ɉ յ ⵏ إ Ɨ I ׀ Ι Ị Ј
E	Ė Ë Ę Е È Ĕ Ě Ȩ Ḛ Ε
x	ⅹ ҝ ϡ ᴋ צ ẋ ɤ ∎ ӿ ۶
N	П Ń Ñ ⅳ Ṇ Ν ǋ Ɲ H Ǹ
g	ց ḓ ɖ ġ ǧ ǵ ɡ ḍ q ḑ
L	ʟ ⵎ Ḷ Ƚ Լ Ⅼ ᒫ Ĺ Ł Ŀ
'	⁾ ՚ ʻ ʹ ߵ ՙ ʿ ˈ ‛ ’
v	y ỵ ᴠ ỷ ү ӳ ṿ ӱ ⱱ ŷ
B	R Ḇ Ƃ Ŗ 8 В Ƅ Ȣ Ҍ Ḅ
H	Ƕ Ḩ ᕼ ῌ Ӈ Ҥ Н Π Ⱨ Ḧ
T	ߔ Ʈ Ŧ Ⱦ Ṫ Ţ ₸ Ť Ț Т
y	ý ỵ ᴠ ẏ ȳ ӳ у ṿ ӱ ŷ
.	; ː ⁁ ˌ ‚ ։ ߺ ؛ ͵ ․
1	Σ ⵉ ᒶ Ὶ Ƭ ˥ ᒸ ߁ ڏ ߑ
6	ᑿ Б Ṣ ᖯ ℇ ฿ ϐ Β Ѕ ᑲ
%	‰ ⁶ ᴮ ⅗ ℃ ⅖ ↉ ♓ ⁹ ⅔
`	˟ ` ʽ ˜ ⣁ ߭ ˅ ⡃ ٔ ⠁
R	Ŕ B Ρ Ŗ Ɽ 8 Ṝ В Ȑ Ɍ
S	Б Ṣ Ṩ Ƽ B Ŝ Š Ѕ Ś 3
U	Û Ũ Ủ Ű Ų Ȕ Ư Ụ Ս ᑘ
M	N Ṃ М ⊠ Ϻ ᐭ ʩ ℿ Ɱ Ⅿ
P	R Ṙ ᕉ Ρ ᑷ ᕈ ᑭ Ꝑ ᒆ Ṗ
$	☤ ჭ Ṩ Ṡ ᴣ Ѕ ڋ ϧ ȿ ⚸
3	Ş Ǝ S Ṣ З Ṡ ƻ 8 Ѯ Ś
2	ⵉ Σ ƻ Ẓ ⴺ Ż Ƶ Z Ȥ Ƀ
8	Ṣ З Ṡ B 6 Ԑ Ѕ ȣ Ḅ 3
j	ӏ ḭ ј į і ɭ ȷ ǀ ⅰ ן
A	À Ᾰ Ẵ Ả Ά ᾉ Ạ Ἀ А Á
D	Ɖ Ḍ Օ Ḓ Ḏ Ǆ Ο Ð ᗞ ǅ
#	ⵐ ≒ ≓ ≑ ≙ ≐ ≄ ⇄
K	K ⱪ Ќ ☓ Ⱪ Ḱ ₭ Ƙ Ķ К
F	Б Ẹ Ḙ Е Ƒ Ϝ ᒥ ᒦ Ȩ Ε
0	ᴜ ∁ ϭ 6 ߀ θ ฿ ṹ б ȕ
q	ց ḓ ԛ ɖ d ɥ ɑ ǥ ǵ ĝ
5	Ş ᖯ Ṡ ᕊ Š ϐ б Ѕ Ś Ș
4	Ḁ ⇞ Ả Ạ Ά ↨ Ἀ ↑ А Á
9	S Р Ṣ Ṩ Ṡ ߀ θ ฿ Ś 3
O	Օ Ǫ Ŏ Ỏ Ớ Q Ợ Ό О Ơ
I	ⅼ ⵏ І ӏ İ Ῐ ǃ Ӏ Ị ا
Y	Ÿ Ỹ Ỳ Υ Ŷ Ỵ Ỷ Ў Ɏ Ȳ
7	ל Ŧ ⵢ Ӡ Ṫ Ǯ Ƭ Ў Ӳ T
G	Ԍ C Ģ ᗡ Ͼ Ć Ġ Ɠ Ⅽ Ĝ
-	֊ ۰ ˖ ᵣ ⌍ — ‑ ­ ― ₜ
W	Й ₩ Ẇ ℗ Ԝ Ͷ Ҋ Ẅ Ẉ ⚢
z	ż ẑ ʐ ȥ ɤ ᴢ ʑ ɛ ϫ ᴇ
&	Ɑ S Б ᓎ Ṡ ↘ ➘ ᓌ ᓏ ♋
/	᾽ ⟨ ⎛ ٰ Λ ⱦ Ʌ ∕ ᙇ ᐟ
;	; ː ׀ ։ ǃ ¦ ȷ ͵ ․ ,
:	ˑ ⠆ ː ․ ⁞ ׃ ⁏ ; ⡂ ⠂
V	ᐯ ᐫ ᐍ ℣ ⴸ ∀ Ⅷ Ṽ ᕓ Ѵ
)	ɫ ⌉ ⟩ ⅉ Ἰ ! ڋ ] ڏ ⁒
(	[ ⟨ ⁅ Ⅰ І Ӷ ǰ ≬ Ι ʃ
Z	ⴳ Ζ Σ ƻ ⵇ
?	‽ ⸮ ⴶ ʡ † ☨ ٧ ᴰ ⁈ ª
Q	Ԛ Ό Ò Ở Ȯ O О Ơ
X	Ⅹ ⴴ Ϫ Ӽ Ⅻ Ẋ Ⅺ ⵅ ⵝ
!	⟨ ≀ ߗ ⁞ ℹ
\	ֹ ᵞ ῑ
*	۴ ‽
@	ʥ
