C	Ⅽ Ć ᑕ Ϲ Č Ҫ G Є Ḉ Ͼ
n	h ո ŋ ṇ ἠ ṋ ɲ ṉ ƞ ń
f	ʈ ẝ ẗ ť ſ t ℓ ƒ ẜ ṙ
i	ı ߊ j į ḭ ḷ ì ị ⅼ ⅰ
d	ḋ ɋ ɗ ḏ ց ⅾ q ƌ đ ɖ
e	é ḙ ȩ ȅ е ẻ ễ ё ȇ è
c	ς ç ϲ σ о ⅽ ĉ є ͼ ċ
t	ṫ ז ƫ ṯ ŧ ț ţ Է ե է
h	ո ẖ b ɦ ἣ ḣ հ ȟ ḧ ḥ
p	р ɲ ϸ ɒ ס ρ ƿ ט ῤ ṕ
o	ϙ ơ ὁ ọ ᴏ õ ό ὸ օ ό
u	ü ṳ ṷ ù û ű ս ų µ ư
s	ɛ ṣ ṡ ɜ ѕ ṩ ε ἑ ṧ ś
w	ᴡ ẅ ▿ ӣ ѭ ᴎ ŵ ẉ ӥ ẃ
l	і І ߊ ӏ ا ḷ Ⅰ ⵏ ị i
y	ỵ ẏ ӳ ý у ŷ ᴠ ӱ ȳ ṿ
a	ắ ã â ȁ а ӓ ḁ ȧ ầ ą
k	ḵ ќ ƙ ӏ ḱ ا ⱪ ķ к ᴋ
r	ŗ г ו n ŕ ꜰ ȓ ɍ ɽ ṟ
S	Ś Ƽ Ṣ Ŝ Ѕ Б B Š Ṩ 3
m	ո ɱ ⴇ ƞ փ ɳ ḿ ḧ ⅿ խ
b	р ƥ һ ḃ ḣ ƃ ɒ ḅ þ ƀ
,	⁁ ‚ ¦ ; ․ ⁚ ͵ ، ȷ ⸤
v	ỵ ӳ ỷ ŷ ӱ y ᴠ ү ṿ ⱱ
J	Ɉ Ј յ I ׀ Ị Ɨ إ Ι ⵏ
A	Ᾰ À ᾉ Á Ά Ẵ Ạ А Ả Ἀ
g	ḓ ց ḍ ɡ q ǧ ǵ ḑ ġ ɖ
'	՚ ՙ ⁾ ’ ߵ ʿ ‛ ʻ ˈ ʹ
-	ᵣ — ― ⌍ ‑ ˖ ֊ ₜ ­ ۰
.	ߺ ˌ ː ⁁ ‚ ։ ; ․ ؛ ͵
x	ӿ ∎ ҝ ⅹ ẋ ۶ ϡ צ ᴋ ɤ
q	ɑ ց ĝ ǵ ԛ d ḓ ɥ ǥ ɖ
N	ǋ Ñ Ń Ṇ П Ǹ ⅳ Ν H Ɲ
T	Ț Ʈ Ť ₸ Ŧ Т ߔ Ⱦ Ṫ Ţ
1	ߑ ߁ ᒶ ⵉ Σ ڏ ˥ ᒸ Ƭ Ὶ
6	Β ฿ Ṣ ϐ Ѕ ᑲ Б ᑿ ᖯ ℇ
%	℃ ⁶ ⅔ ᴮ ⁹ ⅗ ‰ ⅖ ♓ ↉
5	Ś ϐ Ș Ѕ Ṡ ᖯ Ş б ᕊ Š
`	` ٔ ˟ ʽ ⠁ ⣁ ˅ ߭ ⡃ ˜
D	ᗞ Օ Ḍ Ð Ḏ Ο Ɖ Ḓ ǅ Ǆ
U	ᑘ Ụ Û Ų Ű Ũ Ȕ Ư Ս Ủ
K	☓ K Ḱ ₭ Ķ ⱪ Ⱪ К Ƙ Ќ
R	В Ɽ Ρ Ȑ Ṝ Ŕ Ɍ B Ŗ 8
I	І Ӏ ӏ ǃ Ῐ İ Ị ا ⵏ ⅼ
B	В Ḅ Ȣ Ҍ Ƅ Ƃ Ŗ Ḇ R 8
M	ᐭ ℿ N Ϻ Ⅿ ʩ ⊠ Ɱ Ṃ М
P	Ṗ Ṙ ᑭ Ꝑ Ρ ᕉ ᕈ ᑷ ᒆ R
L	Ⅼ Ƚ Լ ⵎ Ḷ ᒫ Ĺ ʟ Ŀ Ł
F	Ϝ Ẹ Ȩ Ḙ Ε Ƒ Б ᒦ Е ᒥ
#	≘ ≑ ≓ ≐ ≒ ⇄ ⇌ ≄ ≙
2	ƻ Ƶ Ẓ ⵉ Ȥ Ż Ƀ ⴺ Σ Z
(	І [ ʃ ⁅ ≬ ⟨ Ⅰ Ӷ Ι ǰ
$	ȿ ϧ ჭ ☤ Ѕ Ṡ ڋ Ṩ ⚸ ᴣ
3	Ś ƻ Ṣ Ṡ Ѯ Ş З S Ǝ 8
O	Օ Ỏ Ǫ Ŏ Q Ớ О Ό Ợ Ơ
9	θ Ś ฿ Ṣ Ṡ ߀ Р Ṩ 3 S
8	Ḅ Ԑ ȣ Ṣ Ѕ Ṡ B 6 3 З
j	і ן ӏ ј į ḭ ȷ ǀ ɭ ⅰ
E	Ę Ė Ḛ Ë È Ȩ Ě Ε Е Ĕ
&	Ɑ ᓌ ᓏ ᓎ Б Ṡ ↘ ➘ S ♋
H	Ⱨ Ḩ Н Ҥ Ƕ Ḧ ᕼ Π ῌ Ӈ
0	θ ฿ ᴜ ṹ ȕ 6 ߀ ϭ б ∁
4	↑ Á Ḁ Ά Ạ ⇞ А Ả Ἀ ↨
Y	Ÿ Ỵ Ỹ Ȳ Ŷ Ў Ɏ Ỷ Ỳ Υ
7	ל T Ӳ Ŧ Ǯ ⵢ Ӡ Ў Ṫ Ƭ
G	Ⅽ C Ć Ġ Ĝ Ģ Ԍ Ɠ Ͼ ᗡ
W	⚢ Ẉ Й Ͷ Ҋ Ẅ ₩ Ԝ ℗ Ẇ
z	ɛ ẑ ʐ ż ʑ ᴇ ᴢ ϫ ȥ ɤ
/	᾽ ᐟ ٰ ∕ ⎛ ⟨ ⱦ Ʌ Λ ᙇ
;	ː ׀ ǃ ։ ¦ ; ․ ͵ , ȷ
:	ː ˑ ⠆ ⁞ ․ ׃ ⁏ ⠂ ; ⡂
?	ª ☨ ⴶ ٧ ᴰ ʡ ⁈ ⸮ ‽ †
V	ᐯ Ⅷ ᐫ Ѵ ℣ ⴸ ∀ ᐍ Ṽ ᕓ
)	ɫ ⟩ ] Ἰ ! ⌉ ⁒ ڏ ڋ ⅉ
Z	ⴳ ƻ Ƶ ⵉ Ȥ Ż Ζ ⵇ Ž
Q	Ò Ȯ Ọ Ǫ Ở Ԛ О Ό O Ơ
X	ⴴ ⵝ Ӽ Ⅺ ⴽ Ⅻ Ϫ ⵅ Ⅹ
!	ʴ ⁝ ߗ ℹ ⁞ ₺ ؛ ⁏
\	ˡ ᑊ ֹ
*	ᶺ ᵌ ˣ
=	≑ ⋕
