C	Ϲ Ć Č G ᑕ Ḉ Ͼ Ⅽ Ҫ Є
o	ᴏ ơ ọ ὁ õ օ ϙ ό ό ὸ
n	ո ṋ ἠ ɲ ṉ ŋ ṇ h ń ƞ
f	ƒ ſ ẜ ť ṙ ʈ ℓ ẗ ẝ t
i	j ⅰ ⅼ ḭ ı į ḷ ị ì ߊ
d	đ ց ɖ ḋ ḏ ⅾ ƌ ɗ ɋ q
c	є σ ċ ç ς ͼ ĉ ⅽ ϲ о
t	Է է ṯ ŧ ե ז ţ ṫ ƫ ț
h	ո ȟ b ẖ հ ἣ ɦ ḥ ḧ ḣ
e	е é ẻ è ȅ ё ḙ ȩ ễ ȇ
p	р ɲ ƿ ṕ ט ρ ῤ ϸ ɒ ס
u	ű ü ṷ ս ư ù µ ṳ ų û
s	ѕ ἑ ɜ ṧ ṡ ṩ ṣ ɛ ε ś
w	ẅ ŵ ẃ ӥ ᴎ ▿ ᴡ ӣ ẉ ѭ
y	ỵ у ý ӱ ӳ ȳ ŷ ᴠ ṿ ẏ
x	ᴋ ɤ ҝ ϡ ӿ ۶ צ ⅹ ∎ ẋ
a	ắ â ӓ ȁ ą ȧ ã а ầ ḁ
k	ᴋ ķ к ⱪ ḱ ƙ ا ќ ḵ ӏ
r	ɽ ṟ ȓ ɍ г ו ꜰ ŕ ŗ n
v	ỵ y ӱ ӳ ү ŷ ᴠ ṿ ỷ ⱱ
g	ց ɡ ḍ ɖ ḓ ǧ ġ ḑ ǵ q
m	ո խ ⴇ ḿ ḧ ɳ ɱ փ ⅿ ƞ
l	Ⅰ І і i ا ⵏ ḷ ị ߊ ӏ
,	․ ⁁ ⸤ ، ‚ ¦ ; ⁚ ȷ ͵
b	р ḃ ƀ þ ƥ ƃ һ ɒ ḣ ḅ
'	⁾ ‛ ˈ ʻ ’ ՚ ʿ ՙ ʹ ߵ
-	˖ ⌍ ― ᵣ ‑ ­ ₜ ֊ — ۰
.	։ ː ⁁ ․ ˌ ‚ ߺ ; ؛ ͵
q	ց ɥ ḓ ɖ ԛ d ɑ ǥ ǵ ĝ
L	ⵎ Ⅼ Ḷ Լ Ł Ĺ Ŀ Ƚ ʟ ᒫ
H	Н Ḧ Ҥ Ḩ Ƕ Π Ӈ ᕼ ῌ Ⱨ
T	Ț ₸ Т Ť Ţ ߔ Ʈ Ⱦ Ṫ Ŧ
1	ڏ ⵉ ˥ ߑ Ƭ ᒶ Σ ߁ Ὶ ᒸ
6	Ṣ ฿ Ѕ ᑲ ᖯ Β ℇ ϐ Б ᑿ
%	♓ ℃ ⅖ ᴮ ⁹ ↉ ⅗ ⅔ ‰ ⁶
5	Ṡ ᕊ Ș Ş б Ѕ ᖯ Ś ϐ Š
`	` ʽ ٔ ˟ ⣁ ˅ ߭ ⠁ ⡃ ˜
U	Û Ų ᑘ Ȕ Ủ Ũ Ụ Ű Ս Ư
N	ǋ Ǹ Ṇ ⅳ Ν П H Ñ Ɲ Ń
R	Ɽ В Ȑ Ŕ B 8 Ŗ Ɍ Ṝ Ρ
I	ǃ Ị ⵏ І ⅼ İ Ῐ ا Ӏ ӏ
S	Ṣ Ŝ Ѕ 3 Ś B Б Ƽ Ṩ Š
M	Ṃ М ᐭ Ⅿ Ɱ ℿ ⊠ ʩ Ϻ N
F	ᒦ Ε ᒥ Ȩ Ẹ Ḙ Ƒ Е Б Ϝ
#	⇄ ≘ ⵐ ⇌ ≒ ≄ ≙ ≓ ≑
(	Ι ǰ Ⅰ ≬ І ⟨ Ӷ ʃ [ ⁅
2	ⵉ Ƶ ƻ Ƀ Σ Ȥ Ż Ẓ ⴺ Z
3	Ṡ Ǝ Ş Ṣ ƻ S Ś З 8 Ѯ
O	Ǫ Ợ Ỏ Ơ Ớ Q Ό Օ Ŏ О
8	Ṡ Ṣ Ḅ Ѕ ȣ 3 З B 6 Ԑ
E	Ε Ḛ Ȩ Ę Ë È Е Ě Ė Ĕ
B	R Ḇ Ḅ Ƅ Ƃ 8 Ŗ Ҍ Ȣ В
&	Ṡ Ɑ ↘ ♋ ᓌ ᓎ ➘ S ᓏ Б
K	₭ Ķ К Ƙ Ⱪ ⱪ K Ќ ☓ Ḱ
9	Ṡ Ṣ ฿ θ ߀ S Р 3 Ś Ṩ
0	฿ ߀ ∁ ϭ б ȕ θ ᴜ 6 ṹ
4	Ά ⇞ Ἀ А Ạ ↨ Ḁ ↑ Á Ả
$	Ṡ ⚸ Ѕ ᴣ ȿ ჭ ☤ ڋ Ṩ ϧ
A	Ά Ἀ А Ạ À ᾉ Ẵ Ᾰ Á Ả
J	Ị Ι إ Ɉ Ј Ɨ I յ ⵏ ׀
Y	Ÿ Ỳ Ỹ Ŷ Ỷ Υ Ỵ Ȳ Ɏ Ў
7	Ƭ Ǯ Ӳ T Ӡ Ṫ ל ⵢ Ў Ŧ
P	R Ꝑ ᕉ ᒆ Ṙ ᑭ Ṗ ᕈ ᑷ Ρ
G	Ć C Ɠ Ģ Ԍ Ġ Ͼ Ⅽ Ĝ ᗡ
D	Ḏ Ḍ ǅ Ḓ Ǆ Օ Ð Ɖ Ο ᗞ
W	Й Ԝ ℗ Ͷ Ẇ ⚢ Ẉ ₩ Ẅ Ҋ
j	ⅰ ɭ ן і ḭ ј į ȷ ӏ ǀ
z	ɤ ϫ ʐ ᴇ ȥ ᴢ ɛ ż ẑ ʑ
/	⟨ ⱦ ᐟ ∕ Ʌ ٰ ᾽ ⎛ Λ ᙇ
;	ǃ ͵ ː , ․ ¦ ; ׀ ȷ ։
:	ː ⁞ ⁏ ⠆ ׃ ․ ⡂ ˑ ; ⠂
?	† ‽ ⸮ ⴶ ٧ ʡ ⁈ ª ᴰ ☨
V	ᐫ Ṽ Ѵ ᕓ ℣ ∀ Ⅷ ⴸ ᐯ ᐍ
)	ڏ Ἰ ڋ ⁒ ] ⟩ ɫ ! ⅉ ⌉
Z	ⵉ Ζ ⵇ Ƶ ƻ Σ Ȥ ⴳ Ż Ž
Q	Ǫ Ơ O Ọ Ở Ò Ό Ȯ Ԛ О
X	ⴴ ⴽ Ӽ ⵝ Ⅺ Ⅻ ⵅ Ϫ Ẋ Ⅹ
!	⁏ ⁞ ⟨ ℹ ≀ ߗ ؛
\	ᵗ ᴵ ֹ
*	ᵌ ʷ
