C	Ḉ Ć Є ᑕ G Ҫ Ⅽ Č Ͼ Ϲ
o	ơ ό ὸ õ ᴏ ϙ ọ օ ὁ ό
n	ƞ ŋ ṉ ɲ ṇ ո ń h ṋ ἠ
i	j ⅰ ị ⅼ į ì ḷ ߊ ı ḭ
e	ễ ȇ ё ȩ é ḙ ȅ è е ẻ
c	ς σ ċ є ç о ⅽ ͼ ĉ ϲ
t	ƫ ț է ז ŧ ţ ṫ ṯ Է ե
s	ε ɜ ѕ ɛ ṣ ṩ ṡ ś ἑ ṧ
w	▿ ẃ ӥ ӣ ᴎ ẅ ѭ ẉ ŵ ᴡ
d	ɖ đ ḏ ḋ q ɗ ց ƌ ɋ ⅾ
y	ᴠ ỵ ẏ ý у ṿ ӱ ӳ ȳ ŷ
x	צ ⅹ ɤ ӿ ۶ ᴋ ẋ ∎ ϡ ҝ
p	ῤ ṕ ט ɲ ƿ ɒ ס ϸ р ρ
k	ا к ќ ķ ƙ ḱ ⱪ ᴋ ḵ ӏ
a	â ȁ ḁ а ắ ȧ ã ą ầ ӓ
h	ἣ ẖ b հ ḣ ḧ ո ɦ ḥ ȟ
r	ŕ ŗ n ɽ ꜰ ו ɍ г ȓ ṟ
v	ⱱ ᴠ ỵ y ṿ ӱ ү ӳ ỷ ŷ
f	ʈ t ṙ ſ ť ℓ ƒ ẗ ẜ ẝ
g	ɡ ɖ ǵ ġ ǧ ḓ q ց ḑ ḍ
S	Ŝ Ś B Ƽ Ṩ Ṣ Ѕ Š 3 Б
m	ƞ խ փ ⅿ ḿ ḧ ո ɱ ɳ ⴇ
b	ḃ ḣ һ ƃ ɒ þ р ḅ ƀ ƥ
u	ų ṷ ս ṳ ù ư û ü µ ű
,	⁁ ; ȷ ‚ ․ ⸤ ⁚ ͵ ¦ ،
l	і ⵏ ا ị Ⅰ i ḷ ߊ ӏ І
J	յ Ɨ ⵏ ׀ Ι Ɉ I Ј إ Ị
A	Ἀ ᾉ Ẵ Á Ả А Ᾰ Ά À Ạ
'	‛ ’ ˈ ʻ ՙ ʹ ⁾ ߵ ʿ ՚
-	― ᵣ ­ ‑ — ⌍ ֊ ₜ ˖ ۰
q	ǥ ɖ ɥ ǵ ḓ ĝ ց ɑ d ԛ
N	П ⅳ Ν Ǹ Ṇ Ń ǋ Ñ Ɲ H
L	Ł Ⅼ Ĺ Ŀ ⵎ Ḷ ᒫ Լ Ƚ ʟ
.	⁁ ; ؛ ‚ ․ ͵ ։ ߺ ː ˌ
B	R Ƃ Ȣ Ҍ Ḅ В 8 Ƅ Ŗ Ḇ
M	⊠ N М Ɱ ℿ Ṃ ᐭ Ϻ ʩ Ⅿ
H	Ƕ Ӈ ᕼ Ḧ Ḩ Н Π ῌ Ҥ Ⱨ
T	Т Ʈ ₸ Ⱦ ߔ Ț Ṫ Ť Ţ Ŧ
1	ᒶ ˥ ᒸ Ὶ Ƭ ߑ ⵉ Σ ڏ ߁
6	฿ ᖯ Ṣ Ѕ ℇ Β ϐ ᑲ ᑿ Б
%	‰ ᴮ ⅖ ⅗ ↉ ⁶ ℃ ⁹ ♓ ⅔
5	Ś Ṡ ᖯ Ѕ б Ș Š Ş ϐ ᕊ
`	ʽ ˜ ⡃ ` ⠁ ⣁ ˅ ˟ ٔ ߭
D	Ο Ḏ ᗞ Ɖ Ḓ Օ ǅ Ǆ Ḍ Ð
U	Ս Ủ Ȕ Ũ Û ᑘ Ư Ű Ų Ụ
K	Ⱪ ₭ К Ќ Ƙ ☓ Ḱ Ķ ⱪ K
R	Ŕ Ṝ B Ρ Ɽ Ȑ Ɍ В 8 Ŗ
I	ⵏ Ῐ Ị ǃ ا ⅼ İ Ӏ ӏ І
P	R Ṙ ᕉ Ρ Ꝑ Ṗ ᕈ ᑷ ᑭ ᒆ
F	Ḙ Ȩ ᒦ Е ᒥ Ε Ẹ Ƒ Б Ϝ
2	Ż ƻ Ƶ Z Ƀ Σ Ẓ Ȥ ⵉ ⴺ
(	ʃ ≬ Ι [ Ⅰ ǰ Ӷ ⁅ ⟨ І
3	8 Ś Ṡ Ѯ ƻ Ǝ Ṣ S Ş З
#	⇌ ≄ ≘ ≐ ⇄ ⵐ ≑ ≒ ≙ ≓
9	฿ θ Р Ś Ṡ Ṩ Ṣ ߀ S 3
8	6 B Ṡ Ṣ Ѕ ȣ Ḅ З 3 Ԑ
j	і ɭ ȷ ḭ ⅰ ǀ į ן ӏ ј
0	6 ᴜ θ ฿ ṹ ȕ ϭ б ߀ ∁
4	Ἀ ↨ Ḁ ⇞ Á Ả А Ά ↑ Ạ
$	☤ Ṡ ᴣ Ṩ ჭ ڋ Ѕ ϧ ȿ ⚸
E	Ě Ȩ Ë Е È Ḛ Ε Ę Ĕ Ė
O	Q Ợ Ǫ Ớ Ŏ Օ Ỏ О Ơ Ό
Y	Ў Ɏ Ỵ Ỷ Ŷ Ỹ Ȳ Ÿ Ỳ Υ
7	Ў Ǯ ל Ṫ Ƭ Ӳ ⵢ Ŧ T Ӡ
G	Ԍ Ć Ĝ ᗡ Ģ Ġ C Ⅽ Ɠ Ͼ
W	₩ Ҋ Ẅ Ԝ Ẉ ⚢ Ͷ ℗ Й Ẇ
z	ϫ ʑ ɛ ɤ ᴇ ż ẑ ᴢ ȥ ʐ
/	Ʌ ᐟ ⎛ ᙇ ⱦ Λ ٰ ∕ ⟨ ᾽
;	; ȷ ․ ǃ ͵ ׀ ¦ ։ , ː
:	⠂ ⠆ ․ ; ˑ ⁏ ː ⡂ ⁞ ׃
?	ᴰ ⸮ † ٧ ⁈ ‽ ʡ ☨ ⴶ ª
V	Ṽ ᕓ ℣ ᐍ ᐯ ⴸ ∀ Ⅷ Ѵ ᐫ
)	! ⅉ ] ⁒ ⌉ ڋ Ἰ ⟩ ڏ ɫ
Z	Ż ƻ Ƶ Ž Ζ Σ ⵉ Ȥ ⴳ ⵇ
&	♋ Ɑ Ṡ ᓎ ᓌ ᓏ ↘ S Б ➘
Q	Ò Ǫ Ԛ Ở O О Ọ Ơ Ό Ȯ
X	Ⅻ Ӽ Ⅺ Ϫ Ẋ Ⅹ ⴽ ⵅ ⴴ ⵝ
!	؛ ⁝ ⁏ ℹ ʴ ≀ ߗ ⁞ ⟨
\	ᵞ ֹ ᴸ
*	ʷ
=	⇋
@	⪓
