C	Ć Ҫ Ͼ Ⅽ Č Ϲ Ḉ G Є ᑕ
o	ọ ὸ ὁ ᴏ ό ơ ϙ õ ό օ
n	h ń ἠ ŋ ṋ ո ƞ ṇ ɲ ṉ
f	ẜ ṙ ẗ t ℓ ƒ ẝ ʈ ſ ť
i	ı ì į ⅼ ⅰ ḭ ߊ ị ḷ j
d	ց ɋ ḋ ƌ ɗ q ɖ ḏ đ ⅾ
e	е ё ȅ ȇ è ḙ é ẻ ễ ȩ
c	ͼ є ⅽ σ ĉ ς о ϲ ç ċ
t	է Է ז ţ ƫ ṫ ե ŧ ț ṯ
h	ẖ հ ո ḣ ḧ ɦ ḥ ȟ b ἣ
p	ɲ ƿ ɒ р ṕ ῤ ט ρ ס ϸ
s	ε ɜ ἑ ṩ ɛ ѕ ṧ ṣ ś ṡ
l	ӏ Ⅰ і ا І ߊ i ị ⵏ ḷ
y	ẏ ṿ у ỵ ӱ ӳ ᴠ ý ŷ ȳ
x	צ ϡ ӿ ɤ ∎ ᴋ ⅹ ẋ ۶ ҝ
a	ã ắ ȁ ḁ а ầ ą â ȧ ӓ
k	ӏ ⱪ ķ ќ к ا ᴋ ḵ ḱ ƙ
r	ŗ ȓ n г ŕ ɽ ɍ ו ꜰ ṟ
v	ỷ ṿ ỵ ӱ ⱱ ӳ ᴠ y ү ŷ
g	ց ġ ɡ ḓ q ǵ ɖ ḑ ḍ ǧ
u	ù ṳ ű ս û ų ṷ ư ü µ
S	Ƽ Ŝ Ś B Ṩ Ѕ Б 3 Š Ṣ
m	ⅿ ḧ խ ո ƞ փ ɳ ⴇ ḿ ɱ
b	ḃ ƥ ɒ ƀ ḅ ḣ р һ þ ƃ
,	، ¦ ; ․ ⁁ ⸤ ͵ ‚ ȷ ⁚
w	ѭ ẃ ӣ ᴡ ӥ ▿ ẉ ᴎ ẅ ŵ
J	յ Ị I Ɨ Ј إ Ɉ ׀ Ι ⵏ
A	Á А Ᾰ Ẵ Ạ Ἀ Ά À ᾉ Ả
'	՚ ˈ ’ ‛ ߵ ʹ ՙ ⁾ ʻ ʿ
-	⌍ ‑ ₜ ֊ ― ˖ — ­ ᵣ ۰
E	Ĕ Ȩ Ę Ε Ė Ḛ È Е Ë Ě
q	ǥ d ց ḓ ɖ ǵ ɑ ĝ ԛ ɥ
N	ǋ П Ν ⅳ Ǹ Ɲ Ṇ H Ñ Ń
L	Ĺ Ŀ Ⅼ ⵎ Ḷ Ł Լ Ƚ ʟ ᒫ
.	ˌ ߺ ; ․ ⁁ ‚ ͵ ؛ ։ ː
M	ʩ Ɱ ᐭ Ϻ М Ⅿ Ṃ ⊠ N ℿ
H	Ҥ Ӈ ῌ Π Ƕ Ḧ Ḩ Ⱨ ᕼ Н
T	Ṫ Ⱦ Ť Ț Ŧ ߔ Ţ Ʈ ₸ Т
1	ڏ ⵉ ߑ Σ Ὶ ߁ ˥ Ƭ ᒸ ᒶ
6	ᑲ ฿ Β ϐ Ѕ ᖯ ᑿ Б ℇ Ṣ
%	‰ ⅔ ⅖ ♓ ᴮ ↉ ℃ ⁹ ⅗ ⁶
5	Ś Ș ϐ ᕊ Ѕ ᖯ Ş б Ṡ Š
`	⣁ ˜ ߭ ٔ ˟ ⡃ ⠁ ˅ ʽ `
D	Ο Ḏ Ǆ Օ Ḍ ǅ Ḓ Ɖ ᗞ Ð
U	Ս Ũ ᑘ Ủ Ű Ư Ȕ Ụ Û Ų
K	Ķ Ƙ ⱪ ₭ K ☓ Ḱ Ⱪ Ќ К
I	ӏ Ị ǃ ا І ⅼ Ῐ Ӏ ⵏ İ
B	Ƃ Ȣ Ḅ Ƅ Ḇ Ŗ R 8 Ҍ В
P	ᑷ Ρ ᒆ Ṗ Ꝑ R ᕈ ᕉ ᑭ Ṙ
F	Ϝ Б Ȩ Ḙ Ε Ẹ ᒥ ᒦ Ƒ Е
#	≒ ≘ ≑ ⇌ ≐ ⵐ ≓ ≙ ≄ ⇄
2	ⵉ Σ Ƶ ƻ Ż Ƀ Z Ȥ Ẓ ⴺ
(	Ӷ Ⅰ ≬ І ǰ Ι ʃ ⁅ [ ⟨
$	ڋ ᴣ ☤ ჭ Ṩ ϧ Ѕ Ṡ ⚸ ȿ
3	Ś ƻ Ǝ З 8 Ṡ Ş Ѯ S Ṣ
O	Օ Ỏ Ơ Ŏ Q Ợ О Ǫ Ό Ớ
9	3 Ś ฿ Ṩ Ṡ ߀ θ Р S Ṣ
8	ȣ B Ḅ З 6 Ѕ Ṡ Ԑ 3 Ṣ
j	ӏ ɭ ן ǀ į ⅰ ḭ ȷ і ј
&	♋ ➘ ᓌ ᓏ ᓎ Ṡ Б Ɑ S ↘
0	ᴜ ฿ ȕ 6 ∁ ṹ б θ ߀ ϭ
4	Á ↑ А Ạ ↨ Ḁ Ἀ Ά ⇞ Ả
R	B Ɍ Ρ Ṝ Ɽ Ŗ 8 Ȑ Ŕ В
Y	Ȳ Ỹ Ў Υ Ỳ Ỷ Ỵ Ÿ Ŷ Ɏ
7	T ⵢ Ў ל Ṫ Ӡ Ӳ Ŧ Ƭ Ǯ
G	Ć Ġ C Ģ ᗡ Ԍ Ⅽ Ĝ Ɠ Ͼ
W	Ԝ Й ₩ Ҋ Ẇ ℗ ⚢ Ͷ Ẉ Ẅ
z	ẑ ᴇ ż ʑ ȥ ɛ ϫ ɤ ʐ ᴢ
/	ⱦ Λ ᙇ Ʌ ᐟ ᾽ ⟨ ٰ ∕ ⎛
;	ǃ ¦ ; ․ ׀ ͵ ȷ ։ ː ,
:	; ⠆ ⠂ ․ ˑ ׃ ⁏ ⡂ ː ⁞
?	ʡ ᴰ ⸮ ☨ ‽ ⁈ ª ٧ † ⴶ
V	Ⅷ ℣ ᐍ ⴸ ᐫ ᕓ Ṽ ᐯ Ѵ ∀
)	ڋ ڏ ⅉ ⁒ ] ! ⟩ Ἰ ɫ ⌉
Z	ⵉ Σ Ƶ Ž ƻ ⴳ Ż Ȥ ⵇ Ζ
Q	Ọ Ò Ở Ơ Ԛ О Ȯ Ǫ Ό O
X	Ⅹ Ӽ ⵅ Ⅺ ⵝ ⴴ ⴽ Ϫ Ẋ Ⅻ
!	⁝ ߗ ⁏ ≀ ℹ ⟨ ⁞ ʴ
\	ᴸ ᴵ ᵞ
*	⁼ ᶺ ʷ
=	⇋ ≑
